# Nginx
NGINX_OUT_PORT=8000

# Postgres
DATABASE_USER=app_user
DATABASE_PASSWORD=app_password
DATABASE_NAME=app_database
DATABASE_HOST=postgres
DATABASE_PORT=5432

# Amqp
RABBITMQ_USER=app_user
RABBITMQ_PASSWORD=app_password
RABBITMQ_URL=amqp://app_user:app_password@broker:5672

# Redis
REDIS_HOST=redis
REDIS_URL=redis://redis:6379/7

# App
DJANGO_SECRET_KEY=helloworld
DJANGO_DEBUG=on
DATABASE_URL=postgres://app_user:app_password@postgres:5432/app_database
DJANGO_SETTINGS_MODULE=config.settings
